{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CS_Plugin",
	"Description": "compute shader demo",
	"Category": "Other",
	"CreatedBy": "brohaooo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CS_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShaderModule",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}